steps:
  # Step 1: Deploy from source using Buildpacks
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'tidytime-backend'
      - '--source'
      - '.'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
      # Updated syntax: shell -c "commands"
      - '--command'
      - '/bin/sh'
      - '--args'
      - '-c'
      - 'npx prisma db push && npx prisma db seed && npm start'

timeout: '1200s'